<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
<<<<<<< HEAD
            background-color: rgb(18, 8, 56);
        }
        div{
         background-color: rgba(82, 82, 240, 0.445);  
=======
            background-color: black;
        }
        div{
         background-color: rgba(92, 92, 173, 0.589);  
>>>>>>> 1fbd2a45d588e1767343b3ab67e08af673660e23
         margin: 10% 30%; 
         padding: 30px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
            color: white;
        }
        h1:hover{
            color:coral;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world!</h1>
    </div>
</body>
</html>